[smtp]
username =
password =
smtp_server = smtp.163.com
port = 25
receivers = ["xxx@163.com"]
subject = Jenkins-Report

[jenkins]
git_url = ""
username =
password =
replace = ['PROJECT_URL', 'BUILD_STATUS', 'PROJECT_NAME', 'GIT_URL', 'BUILD_NUMBER', 'TOTAL_CASE', 'COST_TIME', 'REASON', 'ALLURE_URL', 'FAILED_LIST', 'CONSOLE']



